APP_ENV=local
PORT=8000

DB_CONNECTION=pgsql
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_DATABASE=YOUR_DB_NAME
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD


TIMESCALE_PORT=YOUR_TIMESCALE_PORT
TIMESCALE_DATABASE=YOUR_TIMESCALE_DB_NAME
TIMESCALE_USERNAME=YOUR_TIMESCALE_USERNAME
TIMESCALE_HOST=YOUR_TIMESCALE_HOST
TIMESCALE_PASSWORD=YOUR_TIMESCALE_PASSWORD

PROXY = YOUR_PROXY